spring.application.name=verzla

# Database Config
spring.datasource.url=jdbc:postgresql://cav8p52l9arddb.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d3600pijll20dj?sslmode=require
spring.datasource.username=uecsnb8nr2hd0e
spring.datasource.password=pf4580202c8a6cca374c37e81a99b531788b15e937d204401cff7c626626ab8c5
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# HikariCP settings
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5

# HikariCP settings for proper shutdown
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.registerMbeans=true

spring.lifecycle.timeout-per-shutdown-phase=20s

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*